<!DOCTYPE html>
<html lang="en">

    <!--HEAD-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<!--CSS-->
		<link rel="stylesheet" href="./css/style.css">
		<!--FONTS-->
		<link rel="stylesheet" type="text/css" href="./css/fonts.css">
		<!--ICON-->
		<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">

		<title>FUT REDUCIDO</title>
	</head>

    <!--BODY-->
    <body>
		<div class="general-container">
			<!------------------------------------------------------------------------->
			<!---------------------------Start of the header--------------------------->
			<!------------------------------------------------------------------------->
			<div class="header">
				<div class="container-header">
					<div class="logo"> 
						<a href="index.html"> <img src="./img/Alternative logo FUT REDUCIDO.svg"> </a> </div>
					</div>

					<nav class="menu">
						<a href="productos.html"> Acerca de nosotros</a>
						<a href="servicios.html"> Fechas</a>
						<a href="contactenos.html"> Galeria</a>
						<a href=" ">Contacto</a>
						<a class="facebook"  href="https://www.facebook.com/FutReducido/" target="_blank"></a>
					</nav>
                    <!--Make a menu bar for mobile-->
			</div>
            <!--Make a page loader with css and javascript-->

			<!------------------------------------------------------------------------->
			<!---------------------------End of the header----------------------------->
			<!------------------------------------------------------------------------->

			<!------------------------------------------------------------------------->
			<!---------------------------Start of the body----------------------------->
			<!------------------------------------------------------------------------->
			<div class="container-slider">
				<div class="slider" id="slider">

					<div class="slider-section">
						<img src="./img/slider_images/slider1.jpg" alt="" class="slider-img">
					</div>
					<div class="slider-section">
						<img src="./img/slider_images/slider2.jpg" alt="" class="slider-img">
					</div>
					<div class="slider-section">
						<img src="./img/slider_images/slider3.jpg" alt="" class="slider-img">
					</div>
					<div class="slider-section">
						<img src="./img/slider_images/slider4.jpg" alt="" class="slider-img">
					</div>
					
				</div>
			</div>
			<script src="./js/slider_index.js"></script>

			<!-- EL RESTO DE LA PAGINA-->

			<!------------------------------------------------------------------------->
			<!---------------------------End of the body------------------------------->
			<!------------------------------------------------------------------------->
		
			<!------------------------------------------------------------------------->
			<!---------------------------Start of the footer--------------------------->
			<!------------------------------------------------------------------------->
			<footer class="footer-container">

				<div class="footer">

					<div class="footer-col">
						<a href="">
							<img src="./img/logo FUT REDUCIDO.svg" alt="" class="logo center-img">
						</a>
					</div>

					<div class="footer-col">
						<h2>Contacto</h2>
						<div class="contact_us">
							<li> <a href="mailto:teamspectcr@gmail.com?Subject=Quiero%comunicarles%que..."> <img src="./img/Mail.png" alt="" class="contact-us-img">  </a> </li>
		
							<li> <a href="https://api.whatsapp.com/send?phone=50683443610 &text=Hola, me gustaría saber un poco más de SPECT!" target="_blank"> <img src="./img/Whatsapp.png" alt="" class="contact-us-img">  </a></li>
		
							<li> <a href="https://www.facebook.com/FutReducido" target="_blank"> <img src="./img/Facebook.png" alt="" class="contact-us-img"> </a></li>
		
							<li> <a href="#" target="_blank"> <img src="./img/Instagram.png" alt="" class="contact-us-img">  </a></li>
						</div>
					</div>

					<div class="footer-col">
						<h2>Sobre nosotros</h2>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque animi possimus, et illum ea enim 
							delectus voluptate eveniet rem atque iste blanditiis officia illo exercitationem assumenda aperiam cum nemo repudiandae?
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque animi possimus, et illum ea enim 
							delectus voluptate eveniet rem atque iste blanditiis officia illo exercitationem assumenda aperiam cum nemo repudiandae?
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque animi possimus, et illum ea enim 
							delectus voluptate eveniet rem atque iste blanditiis officia illo exercitationem assumenda aperiam cum nemo repudiandae?
						</p>
					</div>
				</div>
			</footer>
			<!------------------------------------------------------------------------->
			<!---------------------------End of the footer----------------------------->
			<!------------------------------------------------------------------------->

			<script src="./js/animations.js"></script>
		</div>
	</body>
</html>
